<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos list</title>

    <!-- Подключаем Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'todos_list' %}">Todo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'todos_list' %}">Todos</a>
            </li>
          </ul>
          {% if user.is_authenticated %}
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="javascript:void(0)">{{user.first_name}}
                        {{user.last_name}}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'logout' %}">
                        Logout
                    </a>
                </li>
            </ul>
          {% endif %}
        </div>
      </div>
    </nav>

    <!-- Контент страницы -->
        <title>Todos list</title>

        <style>
            .form{
                width:400px;
                margin: 0 auto;
            }

            .field-wrapper{
                margin-bottom: 10px;
            }

            .field-wrapper input{
                height: 32px;
                border-radius: 4px;
                border: 1px solid black;
                width: 100%;
            }

            .form button{
                width: 100%;
                border: none;
                cursor: pointer;
                background: blue;
                border-radius: 4px;
                height: 32px;
                color: white;
            }

            .text-danger{
                color: red;
            }

            .button{
                color: white;
                border: none;
                border-radius: 4px;
                padding: 4px 10px;
            }

            .delete{
                background: red;
                cursor: pointer;
            }

            .edit{
                background: blue;
                cursor: not-allowed;
            }

        </style>

        <h1>Todo list</h1>

        {% if error|length > 0 %}
            <p class="text-danger">
                {{error}}
            </p>
        {% endif %}

        <form action="" method="POST" class="form">
            {% csrf_token %}
            {% for field in form %}
                <div class="field-wrapper">
                    {{ field.label_tag }}
                    <div>
                        {{ field }}
                        <div class="text-danger">
                            {{field.errors}}
                        </div>
                    </div>
                </div>
            {% endfor %}
            <button type="submit">
                Create Todos
            </button>
        </form>

        <table border = "1">
            <thred>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Due_date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thred>
            <tbody>
                {% for todo in todos %}
                <tr>
                    <td>{{ todo.id }}</td>
                    <td>{{ todo.title }}</td>
                    <td>{{ todo.description }}</td>
                    <td>{{ todo.due_date }}</td>
                    <td>{{ todo.status }}</td>
                    <td>
                        <button class="button edit" disabled>Edit</button>
                        <a href="/todos/{{todo.id}}/delete">
                            <button class="button delete">Delete</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    <!-- Подключаем Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
